# spring-boot-examples

flyway-multitenancy-master/: .gitignore  build.gradle  gradle.properties  settings.gradle
flyway-multitenancy-master/src/main/java/de/kuksin/multitenant/configuration/datasource/: DataSourceConfiguration.java  DataSourceProperties.java
flyway-multitenancy-master/src/main/java/de/kuksin/multitenant/configuration/web/: HeaderTenantInterceptor.java  ThreadTenantStorage.java  WebConfiguration.java
flyway-multitenancy-master/src/main/java/de/kuksin/multitenant/controller/: CarController.java
flyway-multitenancy-master/src/main/java/de/kuksin/multitenant/entities/: Car.java  Tenant.java
flyway-multitenancy-master/src/main/java/de/kuksin/multitenant/entities/mapper/: TenantRowMapper.java
flyway-multitenancy-master/src/main/java/de/kuksin/multitenant/repositories/: CarRepository.java
flyway-multitenancy-master/src/main/resources/: application.yaml
flyway-multitenancy-master/src/test/java/de/kuksin/multitenant/: CarRestTest.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/sample/venkat/kafka/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/sample/venkat/kafka/controller/: KafkaController.java
kafka-demo/src/main/java/com/sample/venkat/kafka/publish/: KafkaPublisher.java
kafka-demo/src/main/java/com/sample/venkat/kafka/subscribe/: KafkaSubscriber.java
kafka-demo/src/main/resources/: application.yml
kafka-demo/src/test/java/com/sample/venkat/kafka/: KafkaDemoApplicationTests.java
pii-demo/: pom.xml
pii-demo/src/main/java/com/oss/pii/demo/: PiiDemoApplication.java
pii-demo/src/main/java/com/oss/pii/demo/annotations/: Mask.java  Sensitive.java
pii-demo/src/main/java/com/oss/pii/demo/config/: GenericMaskSerializer.java  MaskSerializer.java
pii-demo/src/main/java/com/oss/pii/demo/controller/: CustomerController.java
pii-demo/src/test/java/com/oss/pii/demo/: PiiDemoApplicationTests.java
(+7 files in other folders)
