#/*-----------------------------------------------------------------------------------------------------
#  **
#  ** File Name  : gradle.properties
#  **
#  ** Module     : obdrm
#  ** 
#  ** This source is part of the Oracle Banking Default Recovery Management  and is copyrighted by Oracle Financial Services Software Limited.  ** 
#  ** 
#  ** All rights reserved. No part of this work may be reproduced, stored in a retrieval system,
#  ** adopted or transmitted in any form or by any means, electronic, mechanical, photographic,
#  ** graphic, optic recording or otherwise, translated in any language or computer language,
#  ** without the prior written permission of Oracle Financial Services Software Limited.
#  ** 
#  ** Oracle Financial Services Software Limited.
#  ** 10-11, SDF I, SEEPZ, Andheri (East),
#  ** Mumbai - 400 096.
#  ** India
#  ** Copyright 2020-2021 Oracle Financial Services Software Limited. All rights reserved 
#  **
#  -------------------------------------------------------------------------------------------------------
#  */

# don't attempt to switch on the daemon. 
org.gradle.daemon=false
# proxies
systemProp.http.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.https.proxyPort=80
systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.developer.us.oracle.com|developer.us.oracle.com|*.us.oracle.com|*.oracle.com|*.oraclecorp.com|*.opcstorage.com
systemProp.https.nonProxyHosts=localhost|127.0.0.1|*.developer.us.oracle.com|developer.us.oracle.com|*.us.oracle.com|*.oracle.com|*.oraclecorp.com|*.opcstorage.com
# Specifies the JVM arguments used for forked VM's Ensure you set.  Important:
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
